*{
    padding: 0;
    margin: 0;
}

body {
    background: url(images/image06.jpg);
    background-repeat: no-repeat;    
    background-position: center center;
    height: 720px;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}

.logo{
    height: 100px;
    width: 400px;
    margin: 0 0 0 20px;
  }
  
  nav{
    background-color: #adff2f;
    /*max-width: 900px;*/
    font-size: 20px;
    margin-top: 0;
      width: 100%;
      height: 90px;
  }
  
  .menu-horizontal{
  list-style: none;
  display: flex;
  justify-content: space-around;
  float: right;
  margin: 10px 60px 0 0
  }
  
  .menu-horizontal > li > a{
  display: block;
  padding: 25px 30px 30px 30px;
  color: white;
  text-decoration: none;
  }
  
  .menu-horizontal > li:hover{
  background-color: #008b8b;
  }
  
  .menu-vertical{
  position: absolute;
  display: none;
  list-style: none;
  width: 150px;
  height: auto;
  background-color: rgba(0, 0, 0, .5);
  padding: 7px 5px 5px 5px;
  }
  
  .menu-horizontal li:hover .menu-vertical{
  display: block;
  }
  
  .menu-vertical li:hover{
  background-color: lightblue;
}
  
.menu-vertical li a{
display: block;
color: white;
padding: 5px 5px 5px 5px;
text-decoration: none;
}

.footer{
    background: rgb(0, 0, 0);
    align-self: flex-end;
    opacity: 0.7;
    width: 100%;
    text-align: center;
}

.desarrolladoras > li{
    display: inline-block;
}

.desarrolladoras >li >a{
    display: block;
    padding: 25px 50px;
    color: #ffffff;
    font-family: "open sans";
    text-decoration: none;
}

.grid {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: auto;
}

.grid div {
    background: #a2dbe9;
    padding: 1em;
    border-radius: 15px;
}

.grid div:hover {
    border: 5px solid #67ec32;
}

